* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: hsl(234, 12%, 34%);
  --gray-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light-gray);
}

h2,
h3 {
  color: var(--dark-blue);
}

p {
  color: var(--gray-blue);
}

main {
  padding: 4.8rem 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}

.text-box {
  width: 38%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.text-heading {
  font-weight: 200;
  color: var(--dark-blue);
}

.text-heading,
.text-subheading {
  font-size: 3rem;
}

.text-subheading {
  color: var(--dark-blue);
}

.text {
  font-size: 1.5rem;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 2.4rem;
}

.card-container {
  padding: 2.4rem;
  border-radius: 8px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 80%;
}

.card-container--cyan {
  border-top: 5px solid var(--cyan);
  grid-area: 1/1/-1;
  align-self: center;
  justify-self: end;
}

.card-container--red {
  border-top: 5px solid var(--red);
  grid-area: 1/2;
  justify-self: center;
}


.card-container--orange {
  border-top: 5px solid var(--orange);
  grid-area: 2 /2;
  justify-self: center;
}

.card-container--blue {
  border-top: 5px solid var(--blue);
  grid-area: 1/3/-1;
  align-self: center;
}

.card-container h3 {
  font-size: 2rem;
}

.card-container p {
  font-size: 1.4rem;
  margin-bottom: 3.2rem;
  line-height: 1.4;
}

.card-logo {
  width: 64px;
  height: 64px;
  align-self: flex-end;
}

@media (max-width:426px) {

  .text-box {
    width: 100%;
  }

  .text-heading,
  .text-subheading {
    font-size: 2.4rem;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .card-container {
    grid-area: unset;
    justify-self: center;
    align-self: unset;
    width: 100%;
  }
}